# RestAssuredAPITesting_Cucumber

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/baseclass/: ConfigReader.java  TestBase.java
src/main/java/pojoclass/: BookingAPIPage.java
src/main/java/utils/: JsonReaderUtil.java  Resource.java  RestAssuredUtils.java  TokenManager.java  ValidationUtils.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/stepdefinations/: AuthAccessSteps.java  DelInvalidIdSteps.java  DeleteIdSteps.java  GetIdSteps.java  GetInvalidSteps.java  GetListSteps.java  GetTrainStep.java  PostBookingSteps.java
src/test/java/testcases/: AuthAccessTest.java  DelInvalidIdTest.java  DeleteIdTest.java  GetIdTest.java  GetInvalidIdTest.java  GetListTest.java  GetTrainTest.java  PostBookingTest.java
src/test/java/testrunner/: CucumberTestNGRunner.java
src/test/resources/config/: Configuration.properties
src/test/resources/feature/: BookingAPI.feature  authtoken.feature
src/test/resources/reports/: extentReport.html
src/test/resources/testdata/: BookingData.json
